/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Client;
import models.Producte;
import persistencia.InterfazDAO;

/**
 *
 * @author admin
 */
public class JDllistarDades extends javax.swing.JDialog {
    
        Gestor gestor;
        InterfazDAO pers;

    /**
     * Creates new form JDllistarClients
     */
    public JDllistarDades(java.awt.Frame parent, boolean modal, Gestor gestor, InterfazDAO pers) {
        super(parent, modal);
        initComponents();
        this.gestor = gestor;
        this.pers = pers;
    }
    
    public void mostrarClients() {
        try {
     ArrayList <Client> llistaClients = pers.allClients();
            DefaultTableModel taulaClients = new DefaultTableModel();
            taulaClients.addColumn("CIF");
            taulaClients.addColumn("Nom");
            taulaClients.addColumn("Adreça");
            taulaClients.addColumn("Forma de Pagament");
            taula.setModel(taulaClients);
            
            String [] dades = new String[4];
            for (Client i : llistaClients) {
                    dades[0] = i.getCIF();
                    dades[1] = i.getNom();
                    dades[2] = i.getDirecció();
                    dades[3] = i.getFormaPagament();
                taulaClients.addRow(dades);      
            }   
        } catch (SQLException ex){
            JOptionPane.showMessageDialog(this, "Error no suportat! Contacti amb el seu proveedor." + ex.getMessage(), "FINAL ERROR . . .", JOptionPane.ERROR_MESSAGE);
        }
    }
    public void mostrarProductes() {
        try {
     ArrayList <Producte> llistaProductes = pers.allProductes();
            DefaultTableModel taulaClients = new DefaultTableModel();
            taulaClients.addColumn("Codi");
            taulaClients.addColumn("Nom");
            taulaClients.addColumn("Preu");
            taulaClients.addColumn("Descripció");
            taulaClients.addColumn("Quantitat");
            taula.setModel(taulaClients);
            
            String [] dades = new String[5];
            for (Producte i : llistaProductes) {
                    dades[0] = i.getCodi();
                    dades[1] = i.getNom();
                    String preu = String.valueOf(i.getPreu());
                    String quantitat = String.valueOf(i.getQuantitat());
                    dades[2] = preu;
                    dades[3] = i.getDescripcio();
                    dades[4] = quantitat;
                taulaClients.addRow(dades);      
            }   
        } catch (SQLException ex){
            JOptionPane.showMessageDialog(this, "Error no suportat! Contacti amb el seu proveedor." + ex.getMessage(), "FINAL ERROR . . .", JOptionPane.ERROR_MESSAGE);
        }
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taula = new javax.swing.JTable();
        mProductesButton = new javax.swing.JButton();
        mClientsButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(248, 246, 211));

        taula.setBackground(new java.awt.Color(250, 217, 228));
        taula.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        jScrollPane1.setViewportView(taula);

        mProductesButton.setText("Mostrar Productes");
        mProductesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mProductesButtonActionPerformed(evt);
            }
        });

        mClientsButton.setText("Mostrar Clients");
        mClientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mClientsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addComponent(mClientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(mProductesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(88, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mProductesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mClientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 518, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mProductesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mProductesButtonActionPerformed
        mostrarProductes();
    }//GEN-LAST:event_mProductesButtonActionPerformed

    private void mClientsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mClientsButtonActionPerformed
        mostrarClients();
    }//GEN-LAST:event_mClientsButtonActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton mClientsButton;
    private javax.swing.JButton mProductesButton;
    private javax.swing.JTable taula;
    // End of variables declaration//GEN-END:variables
}
